/* XMBShell, a console-like desktop shell
 * Copyright (C) 2025 - JCM
 *
 * This file (or substantial portions of it) is derived from XMBShell:
 *   https://github.com/JnCrMx/xmbshell
 *
 * Modified by Syndromatic Ltd for OpenXMB.
 * Portions Copyright (C) 2025 Syndromatic Ltd, Kavish Krishnakumar.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#version 450

layout(push_constant) uniform UBO
{
    int axis;
    int size;
} constants;

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba16) uniform readonly image2D inputImage;
layout (binding = 1, rgba16) uniform writeonly image2D outputImage;

void main() {
    ivec2 imageSize = imageSize(inputImage);

    vec4 pixel = vec4(0.0);
    float total = 0.0;
    if(constants.axis == 0) {
        for(int x = -constants.size; x <= constants.size; x++) {
            if(gl_GlobalInvocationID.x + x < 0 || gl_GlobalInvocationID.x + x >= imageSize.x) {
                continue;
            }
            pixel += imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy + ivec2(x, 0)));
            total += 1.0;
        }
    } else {
        for(int y = -constants.size; y <= constants.size; y++) {
            if(gl_GlobalInvocationID.y + y < 0 || gl_GlobalInvocationID.y + y >= imageSize.y) {
                continue;
            }
            pixel += imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy + ivec2(0, y)));
            total += 1.0;
        }
    }

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), pixel/total);
}
