#version 450

layout(push_constant) uniform UBO
{
    int axis;
    int size;
} constants;

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba16) uniform readonly image2D inputImage;
layout (binding = 1, rgba16) uniform writeonly image2D outputImage;

void main() {
    ivec2 imageSize = imageSize(inputImage);

    vec4 pixel = vec4(0.0);
    float total = 0.0;
    if(constants.axis == 0) {
        for(int x = -constants.size; x <= constants.size; x++) {
            if(gl_GlobalInvocationID.x + x < 0 || gl_GlobalInvocationID.x + x >= imageSize.x) {
                continue;
            }
            pixel += imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy + ivec2(x, 0)));
            total += 1.0;
        }
    } else {
        for(int y = -constants.size; y <= constants.size; y++) {
            if(gl_GlobalInvocationID.y + y < 0 || gl_GlobalInvocationID.y + y >= imageSize.y) {
                continue;
            }
            pixel += imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy + ivec2(0, y)));
            total += 1.0;
        }
    }

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), pixel/total);
}
